[07-May-2025 15:55:55 Asia/Jakarta] PHP Warning:  Undefined variable $metadata in /home/jatg4813/public_html/include/script.php on line 8
[07-May-2025 15:55:55 Asia/Jakarta] PHP Warning:  foreach() argument must be of type array|object, null given in /home/jatg4813/public_html/include/script.php on line 8
[07-May-2025 15:55:55 Asia/Jakarta] PHP Warning:  Undefined variable $count in /home/jatg4813/public_html/include/script.php on line 74
[07-May-2025 15:55:56 Asia/Jakarta] PHP Warning:  Undefined variable $metadata in /home/jatg4813/public_html/include/script.php on line 8
[07-May-2025 15:55:56 Asia/Jakarta] PHP Warning:  foreach() argument must be of type array|object, null given in /home/jatg4813/public_html/include/script.php on line 8
[07-May-2025 15:55:56 Asia/Jakarta] PHP Warning:  Undefined variable $count in /home/jatg4813/public_html/include/script.php on line 74
[07-May-2025 15:55:59 Asia/Jakarta] PHP Warning:  Undefined variable $metadata in /home/jatg4813/public_html/include/script.php on line 8
[07-May-2025 15:55:59 Asia/Jakarta] PHP Warning:  foreach() argument must be of type array|object, null given in /home/jatg4813/public_html/include/script.php on line 8
[07-May-2025 15:55:59 Asia/Jakarta] PHP Warning:  Undefined variable $count in /home/jatg4813/public_html/include/script.php on line 74
[07-May-2025 15:55:59 Asia/Jakarta] PHP Warning:  Undefined variable $metadata in /home/jatg4813/public_html/include/script.php on line 8
[07-May-2025 15:55:59 Asia/Jakarta] PHP Warning:  foreach() argument must be of type array|object, null given in /home/jatg4813/public_html/include/script.php on line 8
[07-May-2025 15:55:59 Asia/Jakarta] PHP Warning:  Undefined variable $count in /home/jatg4813/public_html/include/script.php on line 74
[07-May-2025 15:56:04 Asia/Jakarta] PHP Warning:  Undefined variable $metadata in /home/jatg4813/public_html/include/script.php on line 8
[07-May-2025 15:56:04 Asia/Jakarta] PHP Warning:  foreach() argument must be of type array|object, null given in /home/jatg4813/public_html/include/script.php on line 8
[07-May-2025 15:56:04 Asia/Jakarta] PHP Warning:  Undefined variable $count in /home/jatg4813/public_html/include/script.php on line 74
[10-May-2025 07:14:47 Asia/Jakarta] PHP Warning:  Undefined variable $counton in /home/jatg4813/public_html/include/script2.php on line 7
[10-May-2025 07:14:47 Asia/Jakarta] PHP Warning:  Undefined variable $count in /home/jatg4813/public_html/include/script2.php on line 41
[10-May-2025 07:33:53 Asia/Jakarta] PHP Warning:  Undefined variable $counton in /home/jatg4813/public_html/include/script2.php on line 7
[10-May-2025 07:33:53 Asia/Jakarta] PHP Warning:  Undefined variable $count in /home/jatg4813/public_html/include/script2.php on line 41
[10-May-2025 10:06:19 Asia/Jakarta] PHP Warning:  Undefined variable $counton in /home/jatg4813/public_html/include/script2.php on line 7
[10-May-2025 10:06:19 Asia/Jakarta] PHP Warning:  Undefined variable $count in /home/jatg4813/public_html/include/script2.php on line 41
[10-May-2025 16:07:17 Asia/Jakarta] PHP Warning:  Undefined variable $counton in /home/jatg4813/public_html/include/script2.php on line 7
[10-May-2025 16:07:17 Asia/Jakarta] PHP Warning:  Undefined variable $count in /home/jatg4813/public_html/include/script2.php on line 41
[12-May-2025 17:21:59 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function pg_connect() in /home/jatg4813/public_html/include/filter_datetime.php:2
Stack trace:
#0 {main}
  thrown in /home/jatg4813/public_html/include/filter_datetime.php on line 2
[12-May-2025 22:46:39 Asia/Jakarta] PHP Warning:  Undefined variable $metadata in /home/jatg4813/public_html/include/script.php on line 8
[12-May-2025 22:46:39 Asia/Jakarta] PHP Warning:  foreach() argument must be of type array|object, null given in /home/jatg4813/public_html/include/script.php on line 8
[12-May-2025 22:46:39 Asia/Jakarta] PHP Warning:  Undefined variable $count in /home/jatg4813/public_html/include/script.php on line 74
[17-Jun-2025 18:44:19 Asia/Jakarta] PHP Warning:  Undefined variable $counton in /home/jatg4813/public_html/include/script2.php on line 7
[17-Jun-2025 18:44:19 Asia/Jakarta] PHP Warning:  Undefined variable $count in /home/jatg4813/public_html/include/script2.php on line 41
[10-Jul-2025 11:15:31 Asia/Jakarta] PHP Warning:  Undefined variable $counton in /home/jatg4813/public_html/include/script2.php on line 7
[10-Jul-2025 11:15:31 Asia/Jakarta] PHP Warning:  Undefined variable $count in /home/jatg4813/public_html/include/script2.php on line 41
